<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="sycpiek" />



<meta name="description" content="文章命令行中输入： $ hexo new &amp;quot;new article&amp;quot; 之后在source/_posts目录下面，多了一个new-article.md的文件。 打开之后我们会看到： 12345678---title: new article date: 2014-11-01 20:10:33 tags: --- 文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。下面是文">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 入门指南（三） - 文章 & 草稿">
<meta property="og:url" content="http://sycpiek.github.io/2017/04/24/Hexo 入门指南（三） - 文章 & 草稿/index.html">
<meta property="og:site_name" content="Hexo我有一个小小的世界">
<meta property="og:description" content="文章命令行中输入： $ hexo new &amp;quot;new article&amp;quot; 之后在source/_posts目录下面，多了一个new-article.md的文件。 打开之后我们会看到： 12345678---title: new article date: 2014-11-01 20:10:33 tags: --- 文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。下面是文">
<meta property="og:updated_time" content="2017-04-25T02:57:52.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 入门指南（三） - 文章 & 草稿">
<meta name="twitter:description" content="文章命令行中输入： $ hexo new &amp;quot;new article&amp;quot; 之后在source/_posts目录下面，多了一个new-article.md的文件。 打开之后我们会看到： 12345678---title: new article date: 2014-11-01 20:10:33 tags: --- 文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。下面是文">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo我有一个小小的世界" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo 入门指南（三） - 文章 &amp; 草稿 | Hexo我有一个小小的世界</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">sycpiek</a></h1>
        </hgroup>

        
        <p class="header-subtitle">这个世界对我来说很总要</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:sycpiek@QQ.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">sycpiek</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">sycpiek</a></h1>
            </hgroup>
            
            <p class="header-subtitle">这个世界对我来说很总要</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:sycpiek@QQ.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo 入门指南（三） - 文章 &amp; 草稿" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/24/Hexo 入门指南（三） - 文章 & 草稿/" class="article-date">
      <time datetime="2017-04-24T03:49:03.000Z" itemprop="datePublished">2017-04-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 入门指南（三） - 文章 &amp; 草稿
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>命令行中输入：</p>
<p><code>$ hexo new &quot;new article&quot;</code></p>
<p>之后在source/_posts目录下面，多了一个new-article.md的文件。</p>
<p>打开之后我们会看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: new article </div><div class="line"></div><div class="line">date: 2014-11-01 20:10:33 </div><div class="line"></div><div class="line">tags: </div><div class="line"></div><div class="line">---</div></pre></td></tr></table></figure>
<p>文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。下面是文章正文。</p>
<p>文章的正文支持markdown格式，建议你先学习一下它的语法。markdown不像html似的一大堆标签，很简单，只有几个符号。</p>
<p>新建、删除或修改文章后，不需要重启hexo server，刷新一下即可预览。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>文章可以拥有如下属性：</p>
<p>Setting Description Default</p>
<p>layout    Layout    post或page    </p>
<p>title    文章的标题    </p>
<p>date    创建日期    文件的创建日期    </p>
<p>updated    修改日期    文件的修改日期    </p>
<p>comments    是否开启评论    true    </p>
<p>tags    标签    </p>
<p>categories    分类    </p>
<p>permalink    url中的名字    文件名 </p>
<p>动态博客中通过发布文章页面设置的各种属性，在hexo里要这样设置。</p>
<h2 id="分类和标签"><a href="#分类和标签" class="headerlink" title="分类和标签"></a>分类和标签</h2><p>例如：</p>
<hr>
<p>categories: </p>
<ul>
<li>日记 </li>
</ul>
<p>tags: </p>
<ul>
<li><p>Hexo </p>
</li>
<li><p>node.js</p>
</li>
</ul>
<hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>同wordpress一样，<a id="more"></a>之上的内容为摘要。</p>
<h2 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h2><p>如果你修改了layout，在scaffolds文件夹里一定要有名字对应的模版文件，否则会采用默认模版。</p>
<h2 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h2><p>在配置文件中的new_post_name项可以设置文件名，默认为:title，也就是你在命令行输入的名字。</p>
<p>文件名可以为下面几个变量和字符串常量的任意组合：</p>
<pre><code>Variable Description

:titleEscaped title (lower case and replace spaces with dash)

:yearCreated year (4-digit)

:monthCreated month (2-digit)

:i_monthCreated month (Without leading zeros)

:dayCreated day (2-digit)

:i_dayCreated day (Without leading zeros)    
</code></pre><h2 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h2><p>草稿相当于很多博客都有的“私密文章”功能。</p>
<p><code>$ hexo new draft &quot;new draft&quot;</code></p>
<p>会在source/_drafts目录下生成一个new-draft.md文件。但是这个文件不被显示在页面上，链接也访问不到。也就是说如果你想把某一篇文章移除显示，又不舍得删除，可以把它移动到_drafts目录之中。</p>
<p>如果你希望强行预览草稿，更改配置文件：</p>
<p><code>render_drafts: true</code></p>
<p>或者，如下方式启动server：</p>
<p><code>$ hexo server --drafts</code></p>
<p>下面这条命令可以把草稿变成文章，或者页面：</p>
<p><code>$ hexo publish [layout] &lt;filename&gt;</code></p>
<p>##本文来源网络收集.</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/04/24/Hexo 入门指南（三） - 文章 & 草稿/">Hexo 入门指南（三） - 文章 &amp; 草稿</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">sycpiek</a></p>
        <p><span>发布时间:</span>2017-04-24, 11:49:03</p>
        <p><span>最后更新:</span>2017-04-25, 10:57:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/04/24/Hexo 入门指南（三） - 文章 & 草稿/" title="Hexo 入门指南（三） - 文章 &amp; 草稿">http://sycpiek.github.io/2017/04/24/Hexo 入门指南（三） - 文章 &amp; 草稿/</a>
            <span class="copy-path" data-clipboard-text="原文: http://sycpiek.github.io/2017/04/24/Hexo 入门指南（三） - 文章 &amp; 草稿/　　作者: sycpiek" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/24/Hexo 入门指南（二） - 安装、初始化和配置/">
                    Hexo 入门指南（二） - 安装、初始化和配置
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/04/24/Hexo 入门指南（四） - 页面、导航、边栏、底栏/">
                    Hexo 入门指南（四） - 页面、导航、边栏、底栏
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文章"><span class="toc-number">1.</span> <span class="toc-text">文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性"><span class="toc-number">2.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类和标签"><span class="toc-number">3.</span> <span class="toc-text">分类和标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">4.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#layout"><span class="toc-number">5.</span> <span class="toc-text">layout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件名"><span class="toc-number">6.</span> <span class="toc-text">文件名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#草稿"><span class="toc-number">7.</span> <span class="toc-text">草稿</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo 入门指南（三） - 文章 & 草稿　| Hexo我有一个小小的世界　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2131824';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/24/Hexo 入门指南（二） - 安装、初始化和配置/" title="上一篇: Hexo 入门指南（二） - 安装、初始化和配置">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/04/24/Hexo 入门指南（四） - 页面、导航、边栏、底栏/" title="下一篇: Hexo 入门指南（四） - 页面、导航、边栏、底栏">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/hexo-admin学习使用测试/">hexo admin学习使用测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Hexo 入门指南（七） - 评论 & 分享/">Hexo 入门指南（七） - 评论 & 分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Hexo 入门指南（六） - sitemap、rss 和部署/">Hexo 入门指南（六） - sitemap、rss 和部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Hexo 入门指南（五） - 搬家 & 备份/">Hexo 入门指南（五） - 搬家 & 备份</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Hexo 入门指南（四） - 页面、导航、边栏、底栏/">Hexo 入门指南（四） - 页面、导航、边栏、底栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Hexo 入门指南（三） - 文章 & 草稿/">Hexo 入门指南（三） - 文章 & 草稿</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Hexo 入门指南（二） - 安装、初始化和配置/">Hexo 入门指南（二） - 安装、初始化和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Hexo 入门指南（一） - 简介 & 准备/">Hexo 入门指南（一） - 简介 & 准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 sycpiek
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>